/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Sun Jun 15 02:38:30 2025
/////////////////////////////////////////////////////////////


module my_module ( clk, rst, start, in_data, in_index, out_data, done );
  input [7:0] in_data;
  input [7:0] in_index;
  output [7:0] out_data;
  input clk, rst, start;
  output done;
  wire   computing, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27,
         n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
         n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55,
         n56, n57, n58, n59, n60, n61, n62;
  wire   [7:0] i;
  assign out_data[0] = 1'b0;
  assign out_data[1] = 1'b0;
  assign out_data[2] = 1'b0;
  assign out_data[3] = 1'b0;
  assign out_data[4] = 1'b0;
  assign out_data[5] = 1'b0;
  assign out_data[6] = 1'b0;
  assign out_data[7] = 1'b0;

  DFFARX1_RVT i_reg_0_ ( .D(n25), .CLK(clk), .RSTB(n16), .Q(i[0]), .QN(n58) );
  DFFARX1_RVT i_reg_1_ ( .D(n24), .CLK(clk), .RSTB(n16), .Q(i[1]), .QN(n56) );
  DFFARX1_RVT i_reg_2_ ( .D(n23), .CLK(clk), .RSTB(n16), .Q(i[2]), .QN(n60) );
  DFFARX1_RVT i_reg_3_ ( .D(n22), .CLK(clk), .RSTB(n16), .Q(i[3]), .QN(n53) );
  DFFARX1_RVT i_reg_4_ ( .D(n21), .CLK(clk), .RSTB(n16), .Q(i[4]), .QN(n57) );
  DFFARX1_RVT i_reg_5_ ( .D(n20), .CLK(clk), .RSTB(n16), .Q(i[5]), .QN(n55) );
  DFFARX1_RVT i_reg_6_ ( .D(n19), .CLK(clk), .RSTB(n16), .Q(i[6]), .QN(n59) );
  DFFARX1_RVT i_reg_7_ ( .D(n18), .CLK(clk), .RSTB(n16), .Q(i[7]), .QN(n61) );
  DFFARX1_RVT done_reg ( .D(n17), .CLK(clk), .RSTB(n16), .Q(done), .QN(n62) );
  DFFARX2_RVT computing_reg ( .D(n26), .CLK(clk), .RSTB(n16), .Q(computing), 
        .QN(n54) );
  INVX0_RVT U30 ( .A(n40), .Y(n43) );
  INVX0_RVT U31 ( .A(n35), .Y(n38) );
  INVX0_RVT U32 ( .A(n34), .Y(n30) );
  INVX0_RVT U33 ( .A(n49), .Y(n52) );
  INVX2_RVT U34 ( .A(rst), .Y(n16) );
  NAND3X0_RVT U36 ( .A1(computing), .A2(i[7]), .A3(n59), .Y(n47) );
  NAND3X0_RVT U37 ( .A1(i[1]), .A2(i[0]), .A3(i[2]), .Y(n35) );
  NAND4X0_RVT U38 ( .A1(n38), .A2(n55), .A3(n57), .A4(n53), .Y(n27) );
  OR2X1_RVT U39 ( .A1(n47), .A2(n27), .Y(n50) );
  OR2X1_RVT U40 ( .A1(in_index[5]), .A2(in_index[6]), .Y(n29) );
  NAND4X0_RVT U41 ( .A1(in_index[7]), .A2(in_index[2]), .A3(in_index[1]), .A4(
        in_index[0]), .Y(n28) );
  NOR4X1_RVT U42 ( .A1(in_index[3]), .A2(in_index[4]), .A3(n29), .A4(n28), .Y(
        n49) );
  NAND2X0_RVT U43 ( .A1(n49), .A2(start), .Y(n34) );
  AO22X1_RVT U44 ( .A1(computing), .A2(n50), .A3(n54), .A4(n30), .Y(n26) );
  NAND2X0_RVT U45 ( .A1(n54), .A2(n34), .Y(n39) );
  OAI22X1_RVT U46 ( .A1(n58), .A2(n39), .A3(i[0]), .A4(n54), .Y(n25) );
  NAND2X0_RVT U47 ( .A1(computing), .A2(n58), .Y(n31) );
  NAND2X0_RVT U48 ( .A1(n39), .A2(n31), .Y(n32) );
  OA222X1_RVT U49 ( .A1(i[1]), .A2(computing), .A3(i[1]), .A4(i[0]), .A5(n56), 
        .A6(n32), .Y(n24) );
  OA222X1_RVT U50 ( .A1(i[2]), .A2(i[1]), .A3(i[2]), .A4(i[0]), .A5(n56), .A6(
        n60), .Y(n33) );
  AO22X1_RVT U51 ( .A1(computing), .A2(n33), .A3(i[2]), .A4(n32), .Y(n23) );
  AO22X1_RVT U52 ( .A1(computing), .A2(n35), .A3(n54), .A4(n34), .Y(n36) );
  OA222X1_RVT U53 ( .A1(i[3]), .A2(n38), .A3(i[3]), .A4(computing), .A5(n36), 
        .A6(n53), .Y(n22) );
  OA221X1_RVT U54 ( .A1(n53), .A2(n57), .A3(i[4]), .A4(i[3]), .A5(n38), .Y(n37) );
  AO22X1_RVT U55 ( .A1(computing), .A2(n37), .A3(i[4]), .A4(n36), .Y(n21) );
  NAND3X0_RVT U56 ( .A1(i[4]), .A2(n38), .A3(i[3]), .Y(n40) );
  OA21X1_RVT U57 ( .A1(n43), .A2(n54), .A3(n39), .Y(n42) );
  NAND2X0_RVT U58 ( .A1(computing), .A2(n55), .Y(n41) );
  OAI22X1_RVT U59 ( .A1(n42), .A2(n55), .A3(n41), .A4(n40), .Y(n20) );
  NAND2X0_RVT U60 ( .A1(n42), .A2(n41), .Y(n44) );
  AND3X1_RVT U61 ( .A1(computing), .A2(i[5]), .A3(n43), .Y(n45) );
  AO22X1_RVT U62 ( .A1(i[6]), .A2(n44), .A3(n59), .A4(n45), .Y(n19) );
  NAND2X0_RVT U63 ( .A1(n44), .A2(i[7]), .Y(n48) );
  NAND3X0_RVT U64 ( .A1(n45), .A2(i[6]), .A3(n61), .Y(n46) );
  NAND3X0_RVT U65 ( .A1(n48), .A2(n47), .A3(n46), .Y(n18) );
  NAND2X0_RVT U66 ( .A1(n50), .A2(n62), .Y(n51) );
  OA221X1_RVT U67 ( .A1(computing), .A2(start), .A3(computing), .A4(n52), .A5(
        n51), .Y(n17) );
endmodule

