m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/badhri/AI_ML/DDDS_Manual_make
T_opt
!s110 1749959745
V0Rz6E@b41:7GUW:JMn5g91
Z2 04 12 4 work my_module_tb fast 0
=1-525400b63b2a-684e4441-54d4a-5905
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3_1;73
R1
T_opt1
!s110 1749966185
VA^Cik9i8D1F9M55SR]d?K3
R2
=1-525400b63b2a-684e5d69-b0b5-7944
R3
R4
R5
n@_opt1
R6
R1
vmy_module
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1749966224
!i10b 1
!s100 5PMFfaQV:X?NEeR@0M_VY1
IZkdHCWc`Gl4]@j2QH<dYM3
S1
Z9 d/u/badhri/AI_ML
Z10 w1749966184
8rtl/my_module.sv
Frtl/my_module.sv
!i122 39
L0 1 52
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.3_1;73
r1
!s85 0
31
Z13 !s108 1749966224.000000
!s107 my_module_tb.sv|rtl/my_module.sv|
Z14 !s90 rtl/my_module.sv|my_module_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vmy_module_tb
R7
R8
!i10b 1
!s100 jWV<MHbaVQ8:NUmDi01Uk0
IbJJziU^G;IzWMb<fTPbCi2
S1
R9
R10
8my_module_tb.sv
Fmy_module_tb.sv
!i122 39
L0 1 48
R11
R12
r1
!s85 0
31
R13
Z16 !s107 my_module_tb.sv|rtl/my_module.sv|
R14
!i113 0
R15
R5
