- first: MT19937
  second: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - !!python/name:numpy.ndarray ''
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 624
    - !!python/object/apply:numpy.dtype
      args:
      - u4
      - 0
      - 1
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - false
    - !!binary |
      OTAAAH6HcHcdbGGgPj8lct+qQ0abNzVDyFn2e1T9vP5bgoRFi5d/37KQJvrgznz1mxoqETRyFmz3
      a2wjgsdOJ1pIZ/cuLOZnnZW9NAQMKJdy9GXtqukglF4Xn1GSD98OskZUQriv+rd83gcEByOPMt+Q
      aHWz9dnljh5JS4qVHP8tUAzVR0AGPiVbzoaG1UKQOOE9NT3TeOechWnq4s58r4h+Ey/Rsx/XBFR7
      WSTTwbUqpIE9vz4m2lpczY/nhthI7k7oVXwLbjMe5PPOpIQXpLIrzvsK9o+LXlmuNE2QLjCZI7Nb
      MWPhJI9bWI3ck7UJCBLI25QB5OnRb+8KtPYErg689tZiJlZ6USA9LzgZoGfBdDhMBdAAeto1wPHk
      X5VCoWKDcGmJ/eUc8XblhrjP2sX5VaXQCggGXpSlupvEPB53hG03RPJZTYuCBmPFWjNXqLMxDp3J
      WPysGT8+My1Wl60NhrtkDf/s/Wid0JFaPJJbZ0183/BOQvTVHaZtEAAjYdDLRkGWjDMHEacaJnc3
      V8fhts259lTkyOGkxH64b6JUJTI7ja4OptVlHnkPoUhG8gg66IKARZjuMrDI8Ow/2U+Hq+ptDSgk
      c6H3DNI9PpGEs1INiXdOHIN6rDkmcTGsrOcJrR+Gpk9Q+ErdOmS9O16V8SGTPNFqGAj1XVyTsPf7
      +yBTIzSyziKxE9eIi3YoLNUomKu5cx79w7EpWLjvrArmsYaxCYICX4xUhDwmBIcCRcywjTmE9JSz
      2bW9IBlxvIaSRiJOFa0y8xZTsj6ZOs7+4O92PLt/iYp7cz9wmNZEZNifNwbzI03jtZzG9ZC18NoS
      nhfkOYnnOXk3wnchzMWIkSRaY/8oJF1jiKEWF5DzKa6WuoW/eG3WPa5yATCH2IHFUEZcWKl+yxhP
      xkAongBy5mUShPQQyL2jv2H7sKS/KRBUpybpHJWfPLBGxnMKUrCyCA9zGXk84/5yyEzWuGpmKu0m
      mWdbHUzmJCyNYh4YP6ImNb1u6wyNbBp7EqNv4pSPSVA5iLIcgKl/NBE60Hc6oOaJJKtFbjLKcpJN
      zLOYqgwkwaZyylSdx6G5GU48ySejVrW6IPWcEM8cWwrZcVJAoVGQzE9GB0/sNZbtttmdeWMlxgCf
      iyoygOIEvIqiNmWFCyfVRHvYbkNUeN3b6GM1onqHgj7+8iIeBFlMNc1iSlmKwbin5my3WadJPZF1
      TLYQKeGYOjGruhXiL40OzkQ/foGHbZXp/tkrzrxm4IDiN7bmsnXy/MMoe3B557Q+rRSO7ZdH4bq7
      +0IbumRBYLvR0Z3yvxJV1cbDXJvmcD4f7zDABVMIXY7l0R0BkIpG/NC665jshUVbOqMd5rkdCL5u
      gDn3XyGaq/k3p7DxTw10i7Hk+LXvQUMNxFERjj9iWJ2JaCa27rw+IaN05tXfzWXxCXiBwdZ3jtjH
      f3r4pZxoQLsKGRIwFO+FVbuUrORS3dSmqBBU1rcwzgofBwrr6qwYM21aUhgWnKgg9NaeeHvvunhP
      Ax8te+hOc28M1Bci3BU1EO1cqDajf6IwcpffZ4NMaEtvwqWAJwttw1uq9/LgTUcuiZruCzdKlWt5
      Lhcm6RdTwH+q+rd/KY0gSldfGWILWqMR3jxygi1Kd+IQNEXDJclkv7jeSCyS7iWTOI0yN/4CFey7
      ugtWcbFCjkcKE0I6O+DixVEtaAVXZaxUGf9LERlYc20q3XIeXjQ9Bov0uqXiNKftMSgpI3KHPuQG
      n/QogPu8WT0idgReG9nptAPpZHQ4OoJLnmZZAgyN3I54jPA3HI3UoLW9ZB3eSW60RbwLLHPmx9MQ
      FPXReKDvkJZCPtrc/lkyDZBw+MRaFkjCeXPVYrXHSQHHqO7Ps3rVDv80yPfNxDupDW6Qdh/YMySf
      3PUDICNqPwb9i0cqlNQD+u9OCwt5Z7z3ktfPr49dUhLPj+YizAPCczOkFM7YdfBRPx9ZAcxlXXJ9
      VecI+PIenCTQZGZ4AWYZodTGuXrQmz+AC0rvx9wHxcmijP4bphKy+nUstyuToOccZ6rY9GfP584J
      jNou2sMfnhXcj17oiCXEIXC5p0Xc6LdTPA+4yoGpk9Q1NrSCVT2Kg9ABupKYu/+DEVT5C28X3Xrl
      c+5UxcADLBNRPJ84hyZRYHHqSwMp+YACwj9YHiD7Pclm0c4y1jRye2zpNvhlgZ+GPi7/dnf3JVor
      yaJuMNkG/L79VI3MuHV+gp/ybVELq9j9Wsjr2tWv40KBv1IV3I/uVZwjaMyiAdtUBG8PzqppDvGi
      us8mzXNiENGK4C2pLJw66HH4LSHGXw2kH0luJppUfpJrwAWyQDmu6u0vXLY2DgMwsa8de5/fj6Kg
      mFuYOByi0Fn6QXp8dv18SLRZyXbqQZwUjC+DltUdTsj2mOGmWSDkwGTJqxYjEllfeEVRzvdliM7u
      BmhEgV0vwyN7duUXUpNMW4uMUguk15Qggtmbl09RYir7XHbjqWc7QBrPgNewF1UqRIoPI6ny+51N
      QvHvnejMfmRDl9t8uJDh9cJNEIQJtry6eZSpdX+/UKJe7sJkgBb7g8loEZCdw7h8Tn57NN5AMmiA
      7Y23ZVJTtIjqh7VXq6cbjItyKzK+qxe9ADb+6hyTWJMNQQrFpIEWBqsWnS5V6kb03/cqTvdu6duT
      Z3vsXOFMhX27u1f+sfOeWcinJvqZEY7iSEme2KGRmDm/+t5kdANO/eP9x62jmWCQnyYS5j/+gIXc
      0kqetRLWLCkdGb6vP4JK1bF/u+VApS2QEYdArId3QzNMaUaN0EtENBs7NP6EKuP7UAgTEJ4ZJYGb
      mJtR0qBDmyHEbZjhHjoC2JmbvxZfrwrDS63y1qQojrt9CsiwE3OZUwnPwap+2kOSfqpNG50FXF/n
      /5LPDlKBAI7m0k+kCr2CCTtB0d322v3n2Cj17aRFaXcVL5NPPqBc/yDqo5lHF3ja7Hfn9KsWTkA4
      HvIevbDdprsIXxxgquD3o6lawIbMToaInC6qz42PsTNMOg1MfXzNsmKH+e36SxcH3aC5OQJZ3nxY
      8tKo8FA0FbyWiJuToRiApI31LeRF4Ww9ec9lxWMniYGHdNaAvCea5J/nT1qb8cthCL73TNTMr/Ab
      4ttXiyB2fLyyym3cq8ppfRX6IZ5hlY/aAHASUQKbNEVFnPHvzKNgODrNy5qOvrdMnKV+tuEWWon+
      0ilkvzQszAj4FtWmJBpj0ZBZBRDe57qKWUkk0a6KXNzvBKsuEybX7je0ajm0bJnswQvAO09vid6D
      Xw2W1bZRPfvdwRUuTShXErX73wdbDCrOuPEXOkwc5EoRef1i85BNCmakNYoQ
  third: 624
